# Moodivation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/khushi/drashti/moodivation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khushi/drashti/moodivation/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/khushi/drashti/moodivation/model/: Quote.kt  QuoteApi.kt  QuoteService.kt  SearchQuoteApi.kt  SearchQuoteService.kt
app/src/main/java/khushi/drashti/moodivation/util/: Util.kt
app/src/main/java/khushi/drashti/moodivation/view/: MainActivity.kt  OpenQuote.kt  QuotesListAdapter.kt
app/src/main/java/khushi/drashti/moodivation/viewmodel/: ListViewModel.kt  QuoteViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  item_quote.xml  open_quote.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/khushi/drashti/moodivation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
