plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "khushi.drashti.moodivation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def lifeCycleExtensionsVersion = "1.1.1"
def supportVersion = "28.0.0"
def retrofitVersion = "2.3.0"
def daggerVersion = "2.13"
def glideVersion = "4.8.0"
def mockitoVersion = "2.11.0"
def rxJavaVersion = "2.0.1"
def themedButtonGroup = "1.4.1"

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
    //material design
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    //To fetch the data
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //RXjava for asynchronous loading
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //For themed button group
    implementation "nl.bryanderidder:themed-toggle-button-group:$themedButtonGroup"

    //For dependency injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    // Swipe down to refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Image downloading library
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'androidx.appcompat:appcompat:1.0.0'

    //Livedata for MVVM architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}